{
  "name": "@cloudbox/worker-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --var ENVIRONMENT:development",
    "build": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply cloudbox-db --local",
    "auth:generate": "pnpm dlx auth@1.7.6 generate --config src/auth/cli.ts --output .wrangler/auth-schema.ts -y"
  },
  "dependencies": {
    "@cloudbox/contracts": "workspace:*",
    "@cloudbox/licensing-contracts": "workspace:*",
    "@hono/zod-validator": "0.9.1",
    "better-auth": "1.7.6",
    "drizzle-orm": "0.45.3",
    "hono": "4.13.9",
    "jose": "6.2.12",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "5.20260925.2",
    "@vitest/runner": "4.1.11",
    "@vitest/snapshot": "4.1.11",
    "drizzle-kit": "0.31.11",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "wrangler": "4.140.0"
  }
}
